PORT=3000
MONGO_URI= mongodb+srv://yashmaurya3377_db_user:fGSrei406lPEQ8rz@cluster0.zagruxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# password - fGSrei406lPEQ8rz
# url mongodb+srv://yashmaurya3377_db_user:fGSrei406lPEQ8rz@cluster0.zagruxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

